<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-VariableFont_slnt,wght.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Custom Picker View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CustomPickerViewController" id="Y6W-OH-hqX" customClass="CustomPickerViewController" customModule="Sharemil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fis-3N-ocu">
                                <rect key="frame" x="0.0" y="674" width="393" height="178"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dB-Zr-GSf">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Md7-4k-P5b"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hK9-IM-haI">
                                        <rect key="frame" x="24" y="20" width="345" height="118"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWz-Ml-O5R">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="55"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Eew-Rb-wFw"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Schedule">
                                                    <fontDescription key="titleFontDescription" name="Inter-Medium" family="Inter" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="m1Z-Xy-pBc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0j-wh-kCj">
                                                <rect key="frame" x="0.0" y="63" width="345" height="55"/>
                                                <color key="backgroundColor" red="0.90256390373384299" green="0.91150018000843547" blue="0.91150018000843547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                    <fontDescription key="titleFontDescription" name="Inter-Medium" family="Inter" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="cancelAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LCH-aR-taU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hK9-IM-haI" secondAttribute="trailing" constant="24" id="1YI-sM-YY3"/>
                                    <constraint firstItem="2dB-Zr-GSf" firstAttribute="top" secondItem="Fis-3N-ocu" secondAttribute="top" id="GjD-Hr-d2m"/>
                                    <constraint firstAttribute="bottom" secondItem="hK9-IM-haI" secondAttribute="bottom" constant="40" id="Iv9-0J-EYw"/>
                                    <constraint firstItem="2dB-Zr-GSf" firstAttribute="leading" secondItem="Fis-3N-ocu" secondAttribute="leading" id="MlC-Ic-seN"/>
                                    <constraint firstItem="hK9-IM-haI" firstAttribute="leading" secondItem="Fis-3N-ocu" secondAttribute="leading" constant="24" id="aWb-u0-srV"/>
                                    <constraint firstAttribute="trailing" secondItem="2dB-Zr-GSf" secondAttribute="trailing" id="n9A-wg-ia8"/>
                                    <constraint firstItem="hK9-IM-haI" firstAttribute="top" secondItem="Fis-3N-ocu" secondAttribute="top" constant="20" id="pBh-1I-Ghc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule pickup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJg-NI-DLC">
                                <rect key="frame" x="24" y="83" width="261" height="39"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U9J-SS-Wh0">
                                <rect key="frame" x="0.0" y="142" width="393" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KGW-K8-4Ui"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RRx-Uj-uLu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8LS-WR-yFy">
                                <rect key="frame" x="0.0" y="262" width="393" height="412"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateListTableViewCell" rowHeight="71" id="Fau-PR-cLL" customClass="DateListTableViewCell" customModule="Sharemil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fau-PR-cLL" id="FWj-rM-VWs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgQ-il-XIm">
                                                    <rect key="frame" x="24.000000000000004" y="24.666666666666671" width="46.333333333333343" height="22"/>
                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle-marker" translatesAutoresizingMaskIntoConstraints="NO" id="mZ3-Lq-fqd">
                                                    <rect key="frame" x="345" y="23.666666666666671" width="24" height="24"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Gvz-dm-aUH"/>
                                                        <constraint firstAttribute="width" constant="24" id="elh-5G-NGF"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7U0-nM-de4">
                                                    <rect key="frame" x="24" y="70" width="369" height="1"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Hji-6N-bD3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7U0-nM-de4" secondAttribute="trailing" id="4pd-bG-0Xf"/>
                                                <constraint firstAttribute="bottom" secondItem="7U0-nM-de4" secondAttribute="bottom" id="5Ez-Mn-qkS"/>
                                                <constraint firstItem="mZ3-Lq-fqd" firstAttribute="centerY" secondItem="FWj-rM-VWs" secondAttribute="centerY" id="Bef-oM-iqy"/>
                                                <constraint firstItem="7U0-nM-de4" firstAttribute="leading" secondItem="bgQ-il-XIm" secondAttribute="leading" id="Odq-Mm-ORs"/>
                                                <constraint firstItem="bgQ-il-XIm" firstAttribute="centerY" secondItem="FWj-rM-VWs" secondAttribute="centerY" id="ccs-GH-93n"/>
                                                <constraint firstItem="bgQ-il-XIm" firstAttribute="leading" secondItem="FWj-rM-VWs" secondAttribute="leading" constant="24" id="pe8-SS-RkA"/>
                                                <constraint firstAttribute="trailing" secondItem="mZ3-Lq-fqd" secondAttribute="trailing" constant="24" id="xvA-Hx-aez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="bgQ-il-XIm" id="fCQ-H8-bJr"/>
                                            <outlet property="selectionImage" destination="mZ3-Lq-fqd" id="MRW-WE-mJO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClosedBusinessTableViewCell" rowHeight="71" id="sza-kS-Q67" customClass="ClosedBusinessTableViewCell" customModule="Sharemil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="121" width="393" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sza-kS-Q67" id="pzu-pO-RUf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The restaurant is closed." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbk-4L-jyL">
                                                    <rect key="frame" x="24" y="24.666666666666671" width="325" height="22"/>
                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dbk-4L-jyL" firstAttribute="centerY" secondItem="pzu-pO-RUf" secondAttribute="centerY" id="dRc-g4-gAx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dbk-4L-jyL" secondAttribute="trailing" constant="24" id="g09-ff-wRa"/>
                                                <constraint firstItem="Dbk-4L-jyL" firstAttribute="leading" secondItem="pzu-pO-RUf" secondAttribute="leading" constant="24" id="xOJ-X5-HNr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="U9J-SS-Wh0" secondAttribute="trailing" id="0nd-nd-WTS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fis-3N-ocu" secondAttribute="trailing" id="Bbu-oY-mzx"/>
                            <constraint firstItem="Fis-3N-ocu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LhU-Qz-lj9"/>
                            <constraint firstItem="Fis-3N-ocu" firstAttribute="top" secondItem="8LS-WR-yFy" secondAttribute="bottom" id="NxF-sl-EoN"/>
                            <constraint firstItem="U9J-SS-Wh0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TRS-RO-dAE"/>
                            <constraint firstItem="8LS-WR-yFy" firstAttribute="top" secondItem="U9J-SS-Wh0" secondAttribute="bottom" constant="20" id="Ufo-gB-dpl"/>
                            <constraint firstAttribute="bottom" secondItem="Fis-3N-ocu" secondAttribute="bottom" id="mgB-TY-DN5"/>
                            <constraint firstItem="yJg-NI-DLC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="nfA-La-Pvy"/>
                            <constraint firstItem="U9J-SS-Wh0" firstAttribute="top" secondItem="yJg-NI-DLC" secondAttribute="bottom" constant="20" id="o4l-4t-Bhy"/>
                            <constraint firstItem="8LS-WR-yFy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pvP-dB-IVQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8LS-WR-yFy" secondAttribute="trailing" id="s4M-Sk-4nc"/>
                            <constraint firstItem="yJg-NI-DLC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="zRF-yn-FKY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="U9J-SS-Wh0" id="dJm-Fi-P8K"/>
                        <outlet property="container" destination="Fis-3N-ocu" id="uR5-z2-i0E"/>
                        <outlet property="tableView" destination="8LS-WR-yFy" id="ZhM-zT-wUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-marker" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
