<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-VariableFont_slnt,wght.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chef Business Hours View Controller-->
        <scene sceneID="VMD-1i-B3y">
            <objects>
                <viewController storyboardIdentifier="ChefBusinessHoursViewController" modalPresentationStyle="overFullScreen" id="aLN-Lz-VQX" customClass="ChefBusinessHoursViewController" customModule="Sharemil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qv7-Un-XbU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixy-hK-4uD">
                                <rect key="frame" x="20" y="79" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1Rh-G5-cMp"/>
                                    <constraint firstAttribute="height" constant="20" id="OYJ-eu-zAL"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="dismissAction:" destination="aLN-Lz-VQX" eventType="touchUpInside" id="FoQ-iT-8bd"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBY-ts-0cp">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQY-jd-eK3">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="528"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tNc-mN-jBq">
                                                <rect key="frame" x="0.0" y="280" width="393" height="238"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBE-ff-qAG">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rNB-EY-Tgr">
                                                                <rect key="frame" x="28" y="13.999999999999998" width="24" height="22.666666666666664"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="2nD-Lf-D1X"/>
                                                                    <constraint firstAttribute="height" constant="24" id="xJZ-ke-zSv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Until 5:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TR-VU-v63">
                                                                <rect key="frame" x="76" y="16.666666666666686" width="133" height="17"/>
                                                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCe-uV-6tR">
                                                                <rect key="frame" x="344" y="13" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="6c6-8J-wWt"/>
                                                                    <constraint firstAttribute="height" constant="24" id="mH4-eJ-4bn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="openCollapseAction" destination="aLN-Lz-VQX" eventType="touchUpInside" id="NaH-7N-HsV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="LKm-zr-hzl"/>
                                                            <constraint firstItem="3TR-VU-v63" firstAttribute="leading" secondItem="rNB-EY-Tgr" secondAttribute="trailing" constant="24" id="Lbi-qY-kwZ"/>
                                                            <constraint firstItem="qCe-uV-6tR" firstAttribute="centerY" secondItem="3TR-VU-v63" secondAttribute="centerY" id="g2p-3z-TJp"/>
                                                            <constraint firstItem="rNB-EY-Tgr" firstAttribute="centerY" secondItem="pBE-ff-qAG" secondAttribute="centerY" id="qSE-TA-UYV"/>
                                                            <constraint firstItem="3TR-VU-v63" firstAttribute="centerY" secondItem="rNB-EY-Tgr" secondAttribute="centerY" id="rah-wm-9b2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEH-Iu-pzF">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="188"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PzG-5l-p6a">
                                                                <rect key="frame" x="24" y="10" width="345" height="168"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="6VN-uG-Rf7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="24"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcG-fd-4EJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="24"/>
                                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM-5:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1V-LY-E9h">
                                                                                <rect key="frame" x="183" y="0.0" width="162" height="24"/>
                                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="qDg-rO-eQX">
                                                                        <rect key="frame" x="0.0" y="24" width="345" height="24"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efA-d4-x1b">
                                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="24"/>
                                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM-5:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpM-ab-ueR">
                                                                                <rect key="frame" x="183" y="0.0" width="162" height="24"/>
                                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="Keg-bu-DWc"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="gph-ti-fDy">
                                                                        <rect key="frame" x="0.0" y="48" width="345" height="24"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogU-v3-BqK">
                                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="24"/>
                                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM-5:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdO-n7-X38">
                                                                                <rect key="frame" x="183" y="0.0" width="162" height="24"/>
                                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="IF9-oS-UHy"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="kPU-da-jRo">
                                                                        <rect key="frame" x="0.0" y="72" width="345" height="24"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOB-D7-eCr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="24"/>
                                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM-5:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alD-5E-3NB">
                                                                                <rect key="frame" x="183" y="0.0" width="162" height="24"/>
                                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="cFx-R5-Y95"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="dzz-EQ-t9T">
                                                                        <rect key="frame" x="0.0" y="96" width="345" height="24"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBF-jC-iMq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="24"/>
                                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM-5:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p13-WE-PcZ">
                                                                                <rect key="frame" x="183" y="0.0" width="162" height="24"/>
                                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="UV1-xu-KTS"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="SGX-zs-3UK">
                                                                        <rect key="frame" x="0.0" y="120" width="345" height="24"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwp-4v-wxr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="24"/>
                                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM-5:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Do-SY-F8L">
                                                                                <rect key="frame" x="183" y="0.0" width="162" height="24"/>
                                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="fGT-f2-4vn"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="I5g-2C-MtJ">
                                                                        <rect key="frame" x="0.0" y="144" width="345" height="24"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sah-eZ-uby">
                                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="24"/>
                                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM-5:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJT-Np-15W">
                                                                                <rect key="frame" x="183" y="0.0" width="162" height="24"/>
                                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="96D-Nf-Hor"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="168" id="Pwx-hR-bgn"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="PzG-5l-p6a" secondAttribute="bottom" constant="10" id="3Cc-Gt-Gwp"/>
                                                            <constraint firstItem="PzG-5l-p6a" firstAttribute="top" secondItem="KEH-Iu-pzF" secondAttribute="top" constant="10" id="Ehv-79-aFm"/>
                                                            <constraint firstAttribute="trailing" secondItem="PzG-5l-p6a" secondAttribute="trailing" constant="24" id="IQh-Ug-Aac"/>
                                                            <constraint firstItem="PzG-5l-p6a" firstAttribute="leading" secondItem="KEH-Iu-pzF" secondAttribute="leading" constant="24" id="b1B-hk-VXN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bg4-gh-PFH">
                                                <rect key="frame" x="0.0" y="195" width="393" height="85"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPm-Mg-FoS">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NP-fT-sjj">
                                                                <rect key="frame" x="0.0" y="84" width="393" height="1"/>
                                                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="u5d-ha-gFn"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chef-checkout" translatesAutoresizingMaskIntoConstraints="NO" id="nLT-qO-H07">
                                                                <rect key="frame" x="20" y="22.666666666666686" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="gCm-gp-yO4"/>
                                                                    <constraint firstAttribute="height" constant="40" id="qaX-MT-oiG"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KOP-Lm-GHU">
                                                                <rect key="frame" x="85" y="17.333333333333318" width="283" height="50.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef Jang Hoo Kim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw5-kE-awI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef Jang Hoo Kim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npo-eN-okg">
                                                                        <rect key="frame" x="0.0" y="19" width="283" height="14.666666666666664"/>
                                                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4322 Wilshire Blvd, Los Angeles, CA 90010" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwF-rL-gqg">
                                                                        <rect key="frame" x="0.0" y="35.666666666666686" width="283" height="14.666666666666664"/>
                                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                                        <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="KOP-Lm-GHU" firstAttribute="leading" secondItem="nLT-qO-H07" secondAttribute="trailing" constant="25" id="Ecj-JW-o8S"/>
                                                            <constraint firstAttribute="bottom" secondItem="0NP-fT-sjj" secondAttribute="bottom" id="Nvy-GH-uMd"/>
                                                            <constraint firstAttribute="trailing" secondItem="0NP-fT-sjj" secondAttribute="trailing" id="Sah-d2-gOH"/>
                                                            <constraint firstAttribute="trailing" secondItem="KOP-Lm-GHU" secondAttribute="trailing" constant="25" id="bSy-ew-ofD"/>
                                                            <constraint firstAttribute="height" constant="85" id="jle-id-if4"/>
                                                            <constraint firstItem="nLT-qO-H07" firstAttribute="leading" secondItem="fPm-Mg-FoS" secondAttribute="leading" constant="20" id="mdW-PW-p4v"/>
                                                            <constraint firstItem="0NP-fT-sjj" firstAttribute="leading" secondItem="fPm-Mg-FoS" secondAttribute="leading" id="t9P-zp-iGC"/>
                                                            <constraint firstItem="KOP-Lm-GHU" firstAttribute="centerY" secondItem="nLT-qO-H07" secondAttribute="centerY" id="uxD-r4-GVm"/>
                                                            <constraint firstItem="nLT-qO-H07" firstAttribute="centerY" secondItem="fPm-Mg-FoS" secondAttribute="centerY" id="zJK-6c-BMP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="LOy-hK-UnG"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ar8-zX-L1I" customClass="GMSMapView">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="195"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="195" id="xBp-ts-nmQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bg4-gh-PFH" firstAttribute="top" secondItem="Ar8-zX-L1I" secondAttribute="bottom" id="78x-d2-oD9"/>
                                            <constraint firstAttribute="trailing" secondItem="Ar8-zX-L1I" secondAttribute="trailing" id="BFG-jK-3r7"/>
                                            <constraint firstItem="qCe-uV-6tR" firstAttribute="trailing" secondItem="iwF-rL-gqg" secondAttribute="trailing" id="Hw6-2f-ULW"/>
                                            <constraint firstItem="rNB-EY-Tgr" firstAttribute="centerX" secondItem="nLT-qO-H07" secondAttribute="centerX" id="JrI-js-aEe"/>
                                            <constraint firstAttribute="trailing" secondItem="bg4-gh-PFH" secondAttribute="trailing" id="Ly7-fW-2IQ"/>
                                            <constraint firstItem="tNc-mN-jBq" firstAttribute="leading" secondItem="LQY-jd-eK3" secondAttribute="leading" id="WSu-0v-c80"/>
                                            <constraint firstItem="tNc-mN-jBq" firstAttribute="top" secondItem="bg4-gh-PFH" secondAttribute="bottom" id="Xs4-R8-BNJ"/>
                                            <constraint firstItem="Ar8-zX-L1I" firstAttribute="top" secondItem="LQY-jd-eK3" secondAttribute="top" id="bZK-fB-R2N"/>
                                            <constraint firstAttribute="trailing" secondItem="tNc-mN-jBq" secondAttribute="trailing" id="ejK-OK-zqo"/>
                                            <constraint firstItem="bg4-gh-PFH" firstAttribute="leading" secondItem="LQY-jd-eK3" secondAttribute="leading" id="fwV-WO-IBp"/>
                                            <constraint firstItem="Ar8-zX-L1I" firstAttribute="leading" secondItem="LQY-jd-eK3" secondAttribute="leading" id="fxY-LC-T6l"/>
                                            <constraint firstAttribute="bottom" secondItem="tNc-mN-jBq" secondAttribute="bottom" constant="10" id="h6I-U6-WDd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LQY-jd-eK3" secondAttribute="bottom" id="Dxn-nI-Cyx"/>
                                    <constraint firstItem="LQY-jd-eK3" firstAttribute="leading" secondItem="cBY-ts-0cp" secondAttribute="leading" id="Gv4-eD-L8P"/>
                                    <constraint firstItem="LQY-jd-eK3" firstAttribute="top" secondItem="cBY-ts-0cp" secondAttribute="top" id="pWP-is-pV7"/>
                                    <constraint firstAttribute="trailing" secondItem="LQY-jd-eK3" secondAttribute="trailing" id="trK-iN-LB6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3XI-6A-uCc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cBY-ts-0cp" firstAttribute="top" secondItem="Ixy-hK-4uD" secondAttribute="bottom" constant="10" id="B7c-go-MHe"/>
                            <constraint firstItem="cBY-ts-0cp" firstAttribute="leading" secondItem="3XI-6A-uCc" secondAttribute="leading" id="LJH-BQ-unR"/>
                            <constraint firstItem="Ixy-hK-4uD" firstAttribute="top" secondItem="3XI-6A-uCc" secondAttribute="top" constant="20" id="Vzh-zi-N1M"/>
                            <constraint firstItem="LQY-jd-eK3" firstAttribute="width" secondItem="Qv7-Un-XbU" secondAttribute="width" id="eZe-Dr-6CZ"/>
                            <constraint firstItem="3XI-6A-uCc" firstAttribute="trailing" secondItem="cBY-ts-0cp" secondAttribute="trailing" id="h4N-rY-IXP"/>
                            <constraint firstItem="Ixy-hK-4uD" firstAttribute="leading" secondItem="3XI-6A-uCc" secondAttribute="leading" constant="20" id="oJv-Mp-RW2"/>
                            <constraint firstItem="3XI-6A-uCc" firstAttribute="bottom" secondItem="cBY-ts-0cp" secondAttribute="bottom" id="qsV-A1-xqm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="businessName" destination="hw5-kE-awI" id="e3C-cm-SwP"/>
                        <outlet property="chefLocation" destination="iwF-rL-gqg" id="FWU-Aa-gh4"/>
                        <outlet property="chefName" destination="Npo-eN-okg" id="c1v-xo-l90"/>
                        <outlet property="collapseBtn" destination="qCe-uV-6tR" id="tKl-nf-UNg"/>
                        <outlet property="collapseTriggerView" destination="pBE-ff-qAG" id="Syr-0p-ZU4"/>
                        <outlet property="friday" destination="p13-WE-PcZ" id="Lcz-hn-n9o"/>
                        <outlet property="hourCollapsView" destination="KEH-Iu-pzF" id="pEI-b1-EI1"/>
                        <outlet property="mapView" destination="Ar8-zX-L1I" id="MPL-SR-BUJ"/>
                        <outlet property="monday" destination="y1V-LY-E9h" id="rHG-oc-6fF"/>
                        <outlet property="openUntilLabel" destination="3TR-VU-v63" id="gLR-WM-XYG"/>
                        <outlet property="saturday" destination="4Do-SY-F8L" id="Ae4-S1-bOC"/>
                        <outlet property="sunday" destination="EJT-Np-15W" id="GkY-PX-zlb"/>
                        <outlet property="thursday" destination="alD-5E-3NB" id="XLQ-Oq-M83"/>
                        <outlet property="tuesday" destination="YpM-ab-ueR" id="QKA-eq-lPE"/>
                        <outlet property="wednesday" destination="VdO-n7-X38" id="wZr-9F-VDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbd-O0-l9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290.83969465648852" y="-65.492957746478879"/>
        </scene>
    </scenes>
    <resources>
        <image name="chef-checkout" width="72" height="76"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
