<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-VariableFont_slnt,wght.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="305" id="KGk-i7-Jjw" customClass="CheckoutMapTableViewCell" customModule="Sharemil" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="305"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="305"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDM-zB-gjF" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="195" id="4x7-iR-mWm"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ylv-Le-1Yq">
                        <rect key="frame" x="0.0" y="195" width="320" height="110"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOf-3V-Qzj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02a-iH-jzq">
                                        <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ksa-or-7Ol"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chef-checkout" translatesAutoresizingMaskIntoConstraints="NO" id="Qzd-LX-cjx">
                                        <rect key="frame" x="20" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6aG-Uf-sqT"/>
                                            <constraint firstAttribute="height" constant="40" id="ya1-3U-yPz"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lj2-pD-xiB">
                                        <rect key="frame" x="85" y="14" width="210" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef Jang Hoo Kim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndz-wD-J0E">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="15"/>
                                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4322 Wilshire Blvd, Los Angeles, CA 90010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk7-qX-3iW">
                                                <rect key="frame" x="0.0" y="17" width="210" height="15"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lj2-pD-xiB" firstAttribute="centerY" secondItem="Qzd-LX-cjx" secondAttribute="centerY" id="37U-Lk-g56"/>
                                    <constraint firstItem="02a-iH-jzq" firstAttribute="leading" secondItem="mOf-3V-Qzj" secondAttribute="leading" id="DGR-Jj-rob"/>
                                    <constraint firstItem="lj2-pD-xiB" firstAttribute="leading" secondItem="Qzd-LX-cjx" secondAttribute="trailing" constant="25" id="IT7-zP-obT"/>
                                    <constraint firstAttribute="bottom" secondItem="02a-iH-jzq" secondAttribute="bottom" id="NEP-at-YSA"/>
                                    <constraint firstAttribute="trailing" secondItem="02a-iH-jzq" secondAttribute="trailing" id="Z6S-kA-23d"/>
                                    <constraint firstAttribute="height" constant="60" id="ZRZ-tK-e4N"/>
                                    <constraint firstAttribute="trailing" secondItem="lj2-pD-xiB" secondAttribute="trailing" constant="25" id="ip0-Ng-hvd"/>
                                    <constraint firstItem="Qzd-LX-cjx" firstAttribute="leading" secondItem="mOf-3V-Qzj" secondAttribute="leading" constant="20" id="l7x-NY-OQK"/>
                                    <constraint firstItem="Qzd-LX-cjx" firstAttribute="centerY" secondItem="mOf-3V-Qzj" secondAttribute="centerY" id="s1Q-7F-p4s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ue-Pu-ydm">
                                <rect key="frame" x="0.0" y="60" width="320" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPR-IY-lG7">
                                        <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tpV-iS-tmk"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="SjT-wm-xhl">
                                        <rect key="frame" x="20" y="16.5" width="280" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b8-we-KH8">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="17"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="15-25 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiN-nW-uYG">
                                                <rect key="frame" x="214" y="0.0" width="66" height="17"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SjT-wm-xhl" firstAttribute="leading" secondItem="4Ue-Pu-ydm" secondAttribute="leading" constant="20" id="6Eb-Xs-fuA"/>
                                    <constraint firstAttribute="trailing" secondItem="SjT-wm-xhl" secondAttribute="trailing" constant="20" id="DpR-3e-aM8"/>
                                    <constraint firstAttribute="height" constant="50" id="GOV-2M-Tak"/>
                                    <constraint firstItem="SjT-wm-xhl" firstAttribute="centerY" secondItem="4Ue-Pu-ydm" secondAttribute="centerY" id="bK2-fL-Wk8"/>
                                    <constraint firstItem="UPR-IY-lG7" firstAttribute="leading" secondItem="4Ue-Pu-ydm" secondAttribute="leading" id="jOk-bU-fHV"/>
                                    <constraint firstAttribute="bottom" secondItem="UPR-IY-lG7" secondAttribute="bottom" id="jTi-Ry-RM2"/>
                                    <constraint firstAttribute="trailing" secondItem="UPR-IY-lG7" secondAttribute="trailing" id="tbg-cp-zI7"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="ylv-Le-1Yq" firstAttribute="top" secondItem="tDM-zB-gjF" secondAttribute="bottom" id="6lq-XC-dU6"/>
                    <constraint firstAttribute="bottom" secondItem="ylv-Le-1Yq" secondAttribute="bottom" id="FJ6-VU-SMI"/>
                    <constraint firstItem="ylv-Le-1Yq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZWp-au-aOx"/>
                    <constraint firstItem="tDM-zB-gjF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zoz-ya-Scf"/>
                    <constraint firstItem="tDM-zB-gjF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dtQ-kI-Vmd"/>
                    <constraint firstAttribute="trailing" secondItem="tDM-zB-gjF" secondAttribute="trailing" id="lWe-hI-CDM"/>
                    <constraint firstAttribute="trailing" secondItem="ylv-Le-1Yq" secondAttribute="trailing" id="lYp-ac-cnU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chefLocation" destination="sk7-qX-3iW" id="nZg-IL-4dD"/>
                <outlet property="chefName" destination="ndz-wD-J0E" id="Ko6-Hg-Hms"/>
                <outlet property="mapView" destination="tDM-zB-gjF" id="xtx-Wq-tT8"/>
                <outlet property="pickUpTime" destination="oiN-nW-uYG" id="tZb-Hv-Wt7"/>
            </connections>
            <point key="canvasLocation" x="46" y="150"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chef-checkout" width="72" height="76"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
