<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Checkout View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CheckoutViewController" modalPresentationStyle="overFullScreen" id="Y6W-OH-hqX" customClass="CheckoutViewController" customModule="Sharemil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d6m-fy-Tc4">
                                <rect key="frame" x="0.0" y="195.5" width="414" height="700.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="RUb-f5-6fk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DDx-YR-gbZ">
                                            <rect key="frame" x="30" y="20" width="354" height="96"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DBQ-Np-Dnf">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPq-e2-ADh">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="15"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                            <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFs-9P-6fO">
                                                            <rect key="frame" x="177" y="0.0" width="177" height="15"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                            <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sS4-fR-BU1">
                                                    <rect key="frame" x="0.0" y="27" width="354" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSa-ot-NWQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="15"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                            <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcu-uA-YyV">
                                                            <rect key="frame" x="177" y="0.0" width="177" height="15"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                            <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L6k-kE-XUQ">
                                                    <rect key="frame" x="0.0" y="54" width="354" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjP-aS-cVi">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="15"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEZ-i4-D7k">
                                                            <rect key="frame" x="177" y="0.0" width="177" height="15"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WfK-PN-Wy2">
                                                    <rect key="frame" x="0.0" y="81" width="354" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAu-3w-Goq">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="15"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzl-m2-wjW">
                                                            <rect key="frame" x="177" y="0.0" width="177" height="15"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCi-ZL-5FP">
                                            <rect key="frame" x="30" y="136" width="354" height="33"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JAM-Z3-w4L">
                                                    <rect key="frame" x="0.0" y="1.5" width="320" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visa" translatesAutoresizingMaskIntoConstraints="NO" id="s14-qJ-YRf">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="XPL-yq-mPi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4n-hi-j3B">
                                                            <rect key="frame" x="42" y="0.0" width="278" height="30"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bep-0t-f56"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dYO-Zx-qoX">
                                                    <rect key="frame" x="336" y="9.5" width="18" height="14.5"/>
                                                    <color key="tintColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="33h-Mq-8yF"/>
                                                        <constraint firstAttribute="width" constant="18" id="OUY-tO-LSQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="JAM-Z3-w4L" firstAttribute="centerY" secondItem="qCi-ZL-5FP" secondAttribute="centerY" id="39F-Bf-MQF"/>
                                                <constraint firstItem="dYO-Zx-qoX" firstAttribute="leading" secondItem="JAM-Z3-w4L" secondAttribute="trailing" constant="16" id="JcL-Zg-Gty"/>
                                                <constraint firstAttribute="height" constant="33" id="auo-5B-mLL"/>
                                                <constraint firstItem="dYO-Zx-qoX" firstAttribute="centerY" secondItem="qCi-ZL-5FP" secondAttribute="centerY" id="qbD-LA-1A6"/>
                                                <constraint firstAttribute="trailing" secondItem="dYO-Zx-qoX" secondAttribute="trailing" id="swA-7O-Rio"/>
                                                <constraint firstItem="JAM-Z3-w4L" firstAttribute="leading" secondItem="qCi-ZL-5FP" secondAttribute="leading" id="vyD-bz-Y5r"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2N6-VC-CS6">
                                            <rect key="frame" x="102" y="71.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="DHj-Lm-PqO"/>
                                                <constraint firstAttribute="width" constant="20" id="aDw-TN-jMg"/>
                                            </constraints>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <imageReference key="image" image="info.circle" catalog="system" symbolScale="medium"/>
                                            </state>
                                            <connections>
                                                <action selector="infoAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cGX-7q-fGj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="qCi-ZL-5FP" firstAttribute="top" secondItem="DDx-YR-gbZ" secondAttribute="bottom" constant="20" id="3LE-Xk-70s"/>
                                        <constraint firstItem="DDx-YR-gbZ" firstAttribute="top" secondItem="RUb-f5-6fk" secondAttribute="top" constant="20" id="EPE-u4-mvB"/>
                                        <constraint firstItem="DDx-YR-gbZ" firstAttribute="leading" secondItem="RUb-f5-6fk" secondAttribute="leading" constant="30" id="Id1-Ei-HaK"/>
                                        <constraint firstItem="2N6-VC-CS6" firstAttribute="leading" secondItem="FjP-aS-cVi" secondAttribute="leading" constant="72" id="UzZ-fd-5yT"/>
                                        <constraint firstAttribute="trailing" secondItem="DDx-YR-gbZ" secondAttribute="trailing" constant="30" id="Z1I-q2-xQG"/>
                                        <constraint firstAttribute="trailing" secondItem="qCi-ZL-5FP" secondAttribute="trailing" constant="30" id="dCB-0h-iqM"/>
                                        <constraint firstItem="qCi-ZL-5FP" firstAttribute="leading" secondItem="RUb-f5-6fk" secondAttribute="leading" constant="30" id="diy-oP-wkb"/>
                                        <constraint firstAttribute="bottom" secondItem="qCi-ZL-5FP" secondAttribute="bottom" constant="100" id="oD7-mU-NW1"/>
                                        <constraint firstItem="2N6-VC-CS6" firstAttribute="centerY" secondItem="FjP-aS-cVi" secondAttribute="centerY" id="tbB-06-FNm"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccB-g8-zaI">
                                <rect key="frame" x="20" y="58" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Pph-Gd-lr9"/>
                                    <constraint firstAttribute="height" constant="20" id="Sl1-jZ-lar"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="l9K-ND-kgO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jz-Xs-lJr">
                                <rect key="frame" x="40" y="797" width="334" height="55"/>
                                <color key="backgroundColor" red="0.41568627450980389" green="0.59999999999999998" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="gKc-fI-wUf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Place order · $34.66">
                                    <fontDescription key="titleFontDescription" name="Inter-Regular" family="Inter" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="placeOrderAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zsl-gl-1K0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zMV-rq-iQm">
                                <rect key="frame" x="0.0" y="98" width="414" height="87.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Checkout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVq-hF-rlm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfc-91-vcC">
                                        <rect key="frame" x="0.0" y="37.5" width="414" height="50"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="In2-1e-5DP" customClass="CustomSegmentedControl" customModule="Sharemil" customModuleProvider="target">
                                                <rect key="frame" x="67" y="5" width="280" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="MUN-ow-HPI"/>
                                                    <constraint firstAttribute="height" constant="40" id="pQv-PW-acb"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Delivery"/>
                                                    <segment title="Pickup"/>
                                                </segments>
                                                <connections>
                                                    <action selector="deliveryPickupAction:" destination="Y6W-OH-hqX" eventType="valueChanged" id="WBA-zb-CD2"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="84o-FB-btQ"/>
                                            <constraint firstItem="In2-1e-5DP" firstAttribute="centerX" secondItem="Lfc-91-vcC" secondAttribute="centerX" id="QsP-Zh-50l"/>
                                            <constraint firstItem="In2-1e-5DP" firstAttribute="centerY" secondItem="Lfc-91-vcC" secondAttribute="centerY" id="fE9-ZM-LGL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2Jz-Xs-lJr" secondAttribute="trailing" constant="40" id="1xn-EH-RpK"/>
                            <constraint firstAttribute="bottom" secondItem="d6m-fy-Tc4" secondAttribute="bottom" id="ASW-Ya-3KD"/>
                            <constraint firstItem="zMV-rq-iQm" firstAttribute="top" secondItem="ccB-g8-zaI" secondAttribute="bottom" constant="20" id="KRP-Gr-SWD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2Jz-Xs-lJr" secondAttribute="bottom" constant="10" id="Nz5-uT-3sO"/>
                            <constraint firstItem="ccB-g8-zaI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="RUc-6U-Oll"/>
                            <constraint firstItem="zMV-rq-iQm" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="U1x-kC-hvi"/>
                            <constraint firstItem="ccB-g8-zaI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="YPf-Sw-aRb"/>
                            <constraint firstItem="zMV-rq-iQm" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="apN-2a-XiG"/>
                            <constraint firstItem="d6m-fy-Tc4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lNR-yw-FMb"/>
                            <constraint firstItem="d6m-fy-Tc4" firstAttribute="top" secondItem="zMV-rq-iQm" secondAttribute="bottom" constant="10" id="r53-j8-90S"/>
                            <constraint firstItem="2Jz-Xs-lJr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="u6k-6B-IUb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="d6m-fy-Tc4" secondAttribute="trailing" id="yWg-MP-nUn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImage" destination="s14-qJ-YRf" id="bZr-5a-d2U"/>
                        <outlet property="cardLabel" destination="n4n-hi-j3B" id="jbo-fx-3hH"/>
                        <outlet property="deliveryPickupSegment" destination="In2-1e-5DP" id="AEp-9n-aJM"/>
                        <outlet property="deliveryStack" destination="Lfc-91-vcC" id="QI2-Sf-cph"/>
                        <outlet property="paymentView" destination="qCi-ZL-5FP" id="Zcd-op-wYt"/>
                        <outlet property="placeOrderBtn" destination="2Jz-Xs-lJr" id="Hfr-YS-r9J"/>
                        <outlet property="serviceLabel" destination="dEZ-i4-D7k" id="hHx-NA-ctv"/>
                        <outlet property="subTotal" destination="EFs-9P-6fO" id="Siy-9k-ZJi"/>
                        <outlet property="tableView" destination="d6m-fy-Tc4" id="3ww-cN-y5m"/>
                        <outlet property="total" destination="qzl-m2-wjW" id="tJq-XZ-YmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="visa" width="32" height="32"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
