<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Checkout View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CheckoutViewController" modalPresentationStyle="overFullScreen" id="Y6W-OH-hqX" customClass="CheckoutViewController" customModule="Sharemil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d6m-fy-Tc4">
                                <rect key="frame" x="0.0" y="128.5" width="414" height="767.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="RUb-f5-6fk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DDx-YR-gbZ">
                                            <rect key="frame" x="30" y="20" width="354" height="69"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DBQ-Np-Dnf">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPq-e2-ADh">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="15"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                            <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$31.98" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFs-9P-6fO">
                                                            <rect key="frame" x="177" y="0.0" width="177" height="15"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                            <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sS4-fR-BU1">
                                                    <rect key="frame" x="0.0" y="27" width="354" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSa-ot-NWQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="15"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                            <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.68" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcu-uA-YyV">
                                                            <rect key="frame" x="177" y="0.0" width="177" height="15"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                            <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WfK-PN-Wy2">
                                                    <rect key="frame" x="0.0" y="54" width="354" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAu-3w-Goq">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="15"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$34.66" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzl-m2-wjW">
                                                            <rect key="frame" x="177" y="0.0" width="177" height="15"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCi-ZL-5FP">
                                            <rect key="frame" x="30" y="109" width="354" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4n-hi-j3B">
                                                    <rect key="frame" x="0.0" y="8" width="144" height="17"/>
                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dYO-Zx-qoX">
                                                    <rect key="frame" x="336" y="9.5" width="18" height="14.5"/>
                                                    <color key="tintColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="33h-Mq-8yF"/>
                                                        <constraint firstAttribute="width" constant="18" id="OUY-tO-LSQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="n4n-hi-j3B" firstAttribute="leading" secondItem="qCi-ZL-5FP" secondAttribute="leading" id="8f0-Fy-TyH"/>
                                                <constraint firstAttribute="height" constant="33" id="auo-5B-mLL"/>
                                                <constraint firstItem="n4n-hi-j3B" firstAttribute="centerY" secondItem="qCi-ZL-5FP" secondAttribute="centerY" id="n3J-7z-zBX"/>
                                                <constraint firstItem="dYO-Zx-qoX" firstAttribute="centerY" secondItem="qCi-ZL-5FP" secondAttribute="centerY" id="qbD-LA-1A6"/>
                                                <constraint firstAttribute="trailing" secondItem="dYO-Zx-qoX" secondAttribute="trailing" id="swA-7O-Rio"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="qCi-ZL-5FP" firstAttribute="top" secondItem="DDx-YR-gbZ" secondAttribute="bottom" constant="20" id="3LE-Xk-70s"/>
                                        <constraint firstItem="DDx-YR-gbZ" firstAttribute="top" secondItem="RUb-f5-6fk" secondAttribute="top" constant="20" id="EPE-u4-mvB"/>
                                        <constraint firstItem="DDx-YR-gbZ" firstAttribute="leading" secondItem="RUb-f5-6fk" secondAttribute="leading" constant="30" id="Id1-Ei-HaK"/>
                                        <constraint firstAttribute="trailing" secondItem="DDx-YR-gbZ" secondAttribute="trailing" constant="30" id="Z1I-q2-xQG"/>
                                        <constraint firstAttribute="trailing" secondItem="qCi-ZL-5FP" secondAttribute="trailing" constant="30" id="dCB-0h-iqM"/>
                                        <constraint firstItem="qCi-ZL-5FP" firstAttribute="leading" secondItem="RUb-f5-6fk" secondAttribute="leading" constant="30" id="diy-oP-wkb"/>
                                        <constraint firstAttribute="bottom" secondItem="qCi-ZL-5FP" secondAttribute="bottom" constant="100" id="oD7-mU-NW1"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVq-hF-rlm">
                                <rect key="frame" x="20" y="84" width="165.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccB-g8-zaI">
                                <rect key="frame" x="20" y="54" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Pph-Gd-lr9"/>
                                    <constraint firstAttribute="height" constant="20" id="Sl1-jZ-lar"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="l9K-ND-kgO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jz-Xs-lJr">
                                <rect key="frame" x="40" y="797" width="334" height="55"/>
                                <color key="backgroundColor" red="0.41568627450980389" green="0.59999999999999998" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="gKc-fI-wUf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Place order · $34.66">
                                    <fontDescription key="titleFontDescription" name="Inter-Regular" family="Inter" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2Jz-Xs-lJr" secondAttribute="trailing" constant="40" id="1xn-EH-RpK"/>
                            <constraint firstAttribute="bottom" secondItem="d6m-fy-Tc4" secondAttribute="bottom" id="ASW-Ya-3KD"/>
                            <constraint firstItem="FVq-hF-rlm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Ghr-03-j3W"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2Jz-Xs-lJr" secondAttribute="bottom" constant="10" id="Nz5-uT-3sO"/>
                            <constraint firstItem="ccB-g8-zaI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="RUc-6U-Oll"/>
                            <constraint firstItem="ccB-g8-zaI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="YPf-Sw-aRb"/>
                            <constraint firstItem="FVq-hF-rlm" firstAttribute="top" secondItem="ccB-g8-zaI" secondAttribute="bottom" constant="10" id="dXf-Bm-c2w"/>
                            <constraint firstItem="d6m-fy-Tc4" firstAttribute="top" secondItem="FVq-hF-rlm" secondAttribute="bottom" constant="15" id="fsy-4g-B0v"/>
                            <constraint firstItem="d6m-fy-Tc4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lNR-yw-FMb"/>
                            <constraint firstItem="2Jz-Xs-lJr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="u6k-6B-IUb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="d6m-fy-Tc4" secondAttribute="trailing" id="yWg-MP-nUn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paymentView" destination="qCi-ZL-5FP" id="Zcd-op-wYt"/>
                        <outlet property="tableView" destination="d6m-fy-Tc4" id="3ww-cN-y5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
