<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-VariableFont_slnt,wght.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="234" id="KGk-i7-Jjw" customClass="HomeChefTableViewCell" customModule="Sharemil" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="243"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fcw-Wo-iX4">
                        <rect key="frame" x="12" y="10" width="296" height="157"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="157" id="OFa-uU-a1m"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="E0c-JR-jRA">
                        <rect key="frame" x="12" y="175" width="296" height="58"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EW-M9-2J4">
                                <rect key="frame" x="0.0" y="0.0" width="296" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="P6d-XE-e8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J06-QO-NhP">
                                <rect key="frame" x="0.0" y="19" width="296" height="15"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-kr-gvV">
                                <rect key="frame" x="0.0" y="36" width="296" height="22"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgu-Ga-BUe">
                        <rect key="frame" x="262" y="26" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="NK9-Ez-QWY"/>
                            <constraint firstAttribute="height" constant="30" id="jFD-bI-aVD"/>
                        </constraints>
                        <color key="tintColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLc-WZ-E5q">
                        <rect key="frame" x="228" y="132" width="70" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Closed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VO-Tf-K3g">
                                <rect key="frame" x="14.5" y="4" width="41.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="JUJ-5l-YPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0VO-Tf-K3g" firstAttribute="centerY" secondItem="WLc-WZ-E5q" secondAttribute="centerY" id="EWE-lY-k8K"/>
                            <constraint firstAttribute="width" constant="70" id="KoG-lE-3d8"/>
                            <constraint firstAttribute="height" constant="25" id="O9N-fe-uua"/>
                            <constraint firstItem="0VO-Tf-K3g" firstAttribute="centerX" secondItem="WLc-WZ-E5q" secondAttribute="centerX" id="giH-Ub-Xa9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fcw-Wo-iX4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="3oJ-7W-W9f"/>
                    <constraint firstItem="E0c-JR-jRA" firstAttribute="top" secondItem="fcw-Wo-iX4" secondAttribute="bottom" constant="8" id="8ve-7V-c0w"/>
                    <constraint firstItem="fgu-Ga-BUe" firstAttribute="trailing" secondItem="fcw-Wo-iX4" secondAttribute="trailing" constant="-16" id="FV0-ek-kTZ"/>
                    <constraint firstItem="E0c-JR-jRA" firstAttribute="leading" secondItem="fcw-Wo-iX4" secondAttribute="leading" id="Otn-hi-SwS"/>
                    <constraint firstAttribute="trailing" secondItem="fcw-Wo-iX4" secondAttribute="trailing" constant="12" id="Ptr-NT-yrz"/>
                    <constraint firstItem="fgu-Ga-BUe" firstAttribute="top" secondItem="fcw-Wo-iX4" secondAttribute="top" constant="16" id="T3z-7X-FVd"/>
                    <constraint firstItem="fcw-Wo-iX4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="cCX-Z6-4EV"/>
                    <constraint firstItem="E0c-JR-jRA" firstAttribute="trailing" secondItem="fcw-Wo-iX4" secondAttribute="trailing" id="cag-hB-1Ql"/>
                    <constraint firstItem="WLc-WZ-E5q" firstAttribute="trailing" secondItem="fcw-Wo-iX4" secondAttribute="trailing" constant="-10" id="hKI-e3-Ed4"/>
                    <constraint firstAttribute="bottom" secondItem="E0c-JR-jRA" secondAttribute="bottom" constant="10" id="ofy-rs-5KA"/>
                    <constraint firstItem="WLc-WZ-E5q" firstAttribute="bottom" secondItem="fcw-Wo-iX4" secondAttribute="bottom" constant="-10" id="ww1-Dz-C2F"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="businessName" destination="4EW-M9-2J4" id="3WX-8M-sPp"/>
                <outlet property="chefDesc" destination="c7h-kr-gvV" id="JJB-Re-T6p"/>
                <outlet property="chefImage" destination="fcw-Wo-iX4" id="Bh7-Jr-k4I"/>
                <outlet property="chefName" destination="J06-QO-NhP" id="oaX-gs-mp7"/>
                <outlet property="closedView" destination="WLc-WZ-E5q" id="wbY-nN-DVy"/>
                <outlet property="favBtn" destination="fgu-Ga-BUe" id="Y6K-rU-ga0"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="180.46875"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
