<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FKR-XC-PlG">
            <objects>
                <viewController id="6M9-06-qBI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yL3-av-cV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G1-x7-kWv">
                                <rect key="frame" x="20" y="54" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="TRu-99-cGV"/>
                                    <constraint firstAttribute="height" constant="25" id="fxG-v6-Cck"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which items?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1a-sj-txv">
                                <rect key="frame" x="20" y="105" width="374" height="29.5"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aTc-NV-Eag">
                                <rect key="frame" x="65" y="57" width="284" height="19.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item quality issues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8d-uG-tki">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="anG-cs-T7F">
                                <rect key="frame" x="0.0" y="154.5" width="414" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjJ-1V-EzY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x #122 Shrimp Fried Rice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yml-kJ-03b">
                                                <rect key="frame" x="16" y="18.5" width="196.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                <color key="textColor" red="0.066666666669999999" green="0.094117647060000004" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlr-th-UZG">
                                                <rect key="frame" x="16" y="55" width="398" height="1"/>
                                                <color key="backgroundColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FE8-fh-1hr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Qlr-th-UZG" secondAttribute="bottom" id="Eol-Bl-c4a"/>
                                            <constraint firstAttribute="trailing" secondItem="Qlr-th-UZG" secondAttribute="trailing" id="Iz9-c3-wqH"/>
                                            <constraint firstItem="Yml-kJ-03b" firstAttribute="leading" secondItem="ZjJ-1V-EzY" secondAttribute="leading" constant="16" id="cPD-Aa-glG"/>
                                            <constraint firstItem="Qlr-th-UZG" firstAttribute="leading" secondItem="ZjJ-1V-EzY" secondAttribute="leading" constant="16" id="pro-kb-7Fj"/>
                                            <constraint firstItem="Yml-kJ-03b" firstAttribute="centerY" secondItem="ZjJ-1V-EzY" secondAttribute="centerY" id="vDw-Qu-ynN"/>
                                            <constraint firstAttribute="height" constant="56" id="xbs-jD-cm3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTt-Uo-fpc">
                                <rect key="frame" x="20" y="260.5" width="54.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please describe in details (Optional)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MKf-w9-lVQ">
                                <rect key="frame" x="20" y="296" width="374" height="100"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ysb-88-wSq"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vj-RS-SdN">
                                <rect key="frame" x="40" y="767" width="334" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Bai-kx-pS8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <fontDescription key="titleFontDescription" name="Inter-Regular" family="Inter" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fuF-zr-qn1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="anG-cs-T7F" firstAttribute="leading" secondItem="fuF-zr-qn1" secondAttribute="leading" id="56j-75-hYf"/>
                            <constraint firstItem="1G1-x7-kWv" firstAttribute="leading" secondItem="fuF-zr-qn1" secondAttribute="leading" constant="20" id="5FT-3c-2RC"/>
                            <constraint firstItem="MKf-w9-lVQ" firstAttribute="leading" secondItem="fuF-zr-qn1" secondAttribute="leading" constant="20" id="AAe-3D-qmW"/>
                            <constraint firstItem="fuF-zr-qn1" firstAttribute="trailing" secondItem="6vj-RS-SdN" secondAttribute="trailing" constant="40" id="CBl-UE-L0S"/>
                            <constraint firstItem="MKf-w9-lVQ" firstAttribute="top" secondItem="BTt-Uo-fpc" secondAttribute="bottom" constant="16" id="Csj-GU-itd"/>
                            <constraint firstItem="y1a-sj-txv" firstAttribute="leading" secondItem="fuF-zr-qn1" secondAttribute="leading" constant="20" id="I3x-Lv-son"/>
                            <constraint firstItem="6vj-RS-SdN" firstAttribute="leading" secondItem="fuF-zr-qn1" secondAttribute="leading" constant="40" id="Ksf-t1-1YJ"/>
                            <constraint firstItem="aTc-NV-Eag" firstAttribute="centerY" secondItem="1G1-x7-kWv" secondAttribute="centerY" id="Qy7-js-aPm"/>
                            <constraint firstItem="fuF-zr-qn1" firstAttribute="trailing" secondItem="MKf-w9-lVQ" secondAttribute="trailing" constant="20" id="SFY-uM-36b"/>
                            <constraint firstItem="anG-cs-T7F" firstAttribute="top" secondItem="y1a-sj-txv" secondAttribute="bottom" constant="20" id="U9i-5t-cNR"/>
                            <constraint firstItem="BTt-Uo-fpc" firstAttribute="leading" secondItem="yL3-av-cV7" secondAttribute="leading" constant="20" id="fg6-TH-gYu"/>
                            <constraint firstItem="BTt-Uo-fpc" firstAttribute="top" secondItem="anG-cs-T7F" secondAttribute="bottom" constant="50" id="gjY-3S-Fph"/>
                            <constraint firstItem="y1a-sj-txv" firstAttribute="top" secondItem="1G1-x7-kWv" secondAttribute="bottom" constant="26" id="iIF-36-8sZ"/>
                            <constraint firstItem="anG-cs-T7F" firstAttribute="trailing" secondItem="fuF-zr-qn1" secondAttribute="trailing" id="kiL-Tr-A9z"/>
                            <constraint firstItem="fuF-zr-qn1" firstAttribute="trailing" secondItem="aTc-NV-Eag" secondAttribute="trailing" constant="65" id="mpu-uk-0hd"/>
                            <constraint firstItem="1G1-x7-kWv" firstAttribute="top" secondItem="fuF-zr-qn1" secondAttribute="top" constant="10" id="r5r-Fw-md6"/>
                            <constraint firstItem="fuF-zr-qn1" firstAttribute="bottom" secondItem="6vj-RS-SdN" secondAttribute="bottom" constant="40" id="rjq-ca-n3F"/>
                            <constraint firstItem="fuF-zr-qn1" firstAttribute="trailing" secondItem="y1a-sj-txv" secondAttribute="trailing" constant="20" id="v0c-hT-qY9"/>
                            <constraint firstItem="aTc-NV-Eag" firstAttribute="leading" secondItem="1G1-x7-kWv" secondAttribute="trailing" constant="20" id="vJv-pO-CUA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ld-DN-Cvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
