<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bM1-fA-m9t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Sharemil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tCO-3O-hel">
                                <rect key="frame" x="112.5" y="128" width="189.5" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="Q8t-Hs-i5Y">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" red="0.61176470589999998" green="0.63921568630000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="52v-Uu-xsJ"/>
                                            <constraint firstAttribute="height" constant="20" id="Xad-bl-iNX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="635 S Hobart Blvd " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qz-tG-FFB">
                                        <rect key="frame" x="26" y="0.0" width="163.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghu-XS-Pu0">
                                <rect key="frame" x="20" y="180" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUV-LL-F8D">
                                <rect key="frame" x="20" y="180" width="374" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="AP8-xl-0Ni">
                                        <rect key="frame" x="20" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="kuO-3M-e7Y"/>
                                            <constraint firstAttribute="width" constant="20" id="sL5-wl-smr"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Chefs, Cusine, dishes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Cw-h8-QCT">
                                        <rect key="frame" x="52" y="14.5" width="302" height="21"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0zF-Hq-meO"/>
                                    <constraint firstItem="AP8-xl-0Ni" firstAttribute="centerY" secondItem="fUV-LL-F8D" secondAttribute="centerY" id="asM-3Q-ydG"/>
                                    <constraint firstItem="5Cw-h8-QCT" firstAttribute="leading" secondItem="AP8-xl-0Ni" secondAttribute="trailing" constant="12" id="bm6-Xd-LDw"/>
                                    <constraint firstItem="5Cw-h8-QCT" firstAttribute="centerY" secondItem="fUV-LL-F8D" secondAttribute="centerY" id="kw0-RM-LHU"/>
                                    <constraint firstItem="AP8-xl-0Ni" firstAttribute="leading" secondItem="fUV-LL-F8D" secondAttribute="leading" constant="20" id="rH0-Xs-eaz"/>
                                    <constraint firstAttribute="trailing" secondItem="5Cw-h8-QCT" secondAttribute="trailing" constant="20" id="sbI-0e-ty4"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEf-XZ-Zbt">
                                <rect key="frame" x="0.0" y="250" width="414" height="646"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9z-Gu-TVp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pk2-9c-aKP">
                                                <rect key="frame" x="40" y="10" width="334" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rna-7v-v9s">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="american" translatesAutoresizingMaskIntoConstraints="NO" id="Fpw-Yj-Ond">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="2j7-f2-OhO"/>
                                                                    <constraint firstAttribute="height" constant="80" id="MKG-nP-lLp"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2l-nZ-NLX">
                                                                <rect key="frame" x="0.0" y="80" width="80" height="10"/>
                                                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yV-fG-pwt">
                                                        <rect key="frame" x="80" y="0.0" width="50" height="90"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I1E-AM-cCr">
                                                        <rect key="frame" x="130" y="0.0" width="80" height="90"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="japanese" translatesAutoresizingMaskIntoConstraints="NO" id="gq3-4Y-jdd">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="Z02-ia-lvT"/>
                                                                    <constraint firstAttribute="height" constant="80" id="bn8-Pe-frN"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japanese" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgV-OO-XCU">
                                                                <rect key="frame" x="0.0" y="80" width="80" height="10"/>
                                                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X23-Re-Juo">
                                                        <rect key="frame" x="210" y="0.0" width="44" height="90"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VSn-WP-dUp">
                                                        <rect key="frame" x="254" y="0.0" width="80" height="90"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="korean" translatesAutoresizingMaskIntoConstraints="NO" id="BQI-td-3EO">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="0sa-1r-eBC"/>
                                                                    <constraint firstAttribute="height" constant="80" id="D5Z-1B-JL2"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Korean" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wap-0h-s3M">
                                                                <rect key="frame" x="0.0" y="80" width="80" height="10"/>
                                                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="AQ1-C1-64f"/>
                                                    <constraint firstItem="X23-Re-Juo" firstAttribute="width" secondItem="1yV-fG-pwt" secondAttribute="width" multiplier="0.88" id="ZV1-dz-gdf"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DQN-ta-I8d">
                                                <rect key="frame" x="0.0" y="130" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="cSG-RZ-eMC"/>
                                                </constraints>
                                                <view key="tableFooterView" contentMode="scaleToFill" id="P43-2h-Fhh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="8"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DQN-ta-I8d" secondAttribute="trailing" id="7tk-i6-Gxo"/>
                                            <constraint firstItem="DQN-ta-I8d" firstAttribute="leading" secondItem="O9z-Gu-TVp" secondAttribute="leading" id="ODe-jn-qF4"/>
                                            <constraint firstAttribute="trailing" secondItem="Pk2-9c-aKP" secondAttribute="trailing" constant="40" id="R63-eW-jXO"/>
                                            <constraint firstItem="DQN-ta-I8d" firstAttribute="top" secondItem="Pk2-9c-aKP" secondAttribute="bottom" constant="30" id="VCA-46-nEN"/>
                                            <constraint firstItem="Pk2-9c-aKP" firstAttribute="leading" secondItem="O9z-Gu-TVp" secondAttribute="leading" constant="40" id="VvV-x8-a8m"/>
                                            <constraint firstAttribute="bottom" secondItem="DQN-ta-I8d" secondAttribute="bottom" id="XGy-x9-zXZ"/>
                                            <constraint firstItem="Pk2-9c-aKP" firstAttribute="top" secondItem="O9z-Gu-TVp" secondAttribute="top" constant="10" id="jEE-di-3bX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O9z-Gu-TVp" secondAttribute="bottom" id="5ka-sz-Epf"/>
                                    <constraint firstAttribute="trailing" secondItem="O9z-Gu-TVp" secondAttribute="trailing" id="Ks7-Du-0UR"/>
                                    <constraint firstItem="O9z-Gu-TVp" firstAttribute="top" secondItem="LEf-XZ-Zbt" secondAttribute="top" id="Wv1-hH-Dok"/>
                                    <constraint firstItem="O9z-Gu-TVp" firstAttribute="leading" secondItem="LEf-XZ-Zbt" secondAttribute="leading" id="a1E-u8-lZj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ghu-XS-Pu0" firstAttribute="bottom" secondItem="fUV-LL-F8D" secondAttribute="bottom" id="8TT-KH-Gf9"/>
                            <constraint firstItem="ghu-XS-Pu0" firstAttribute="top" secondItem="fUV-LL-F8D" secondAttribute="top" id="A0Z-kr-GyJ"/>
                            <constraint firstItem="tCO-3O-hel" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="E95-ll-GFO"/>
                            <constraint firstItem="fUV-LL-F8D" firstAttribute="top" secondItem="tCO-3O-hel" secondAttribute="bottom" constant="32" id="FiV-Hr-1fT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LEf-XZ-Zbt" secondAttribute="trailing" id="StD-Vh-Bwz"/>
                            <constraint firstItem="fUV-LL-F8D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Wge-GS-65t"/>
                            <constraint firstItem="ghu-XS-Pu0" firstAttribute="trailing" secondItem="fUV-LL-F8D" secondAttribute="trailing" id="Y8F-O0-2jV"/>
                            <constraint firstItem="LEf-XZ-Zbt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gB1-yI-dhU"/>
                            <constraint firstItem="LEf-XZ-Zbt" firstAttribute="top" secondItem="fUV-LL-F8D" secondAttribute="bottom" constant="20" id="hfk-WN-Ezd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fUV-LL-F8D" secondAttribute="trailing" constant="20" id="igm-6r-9yF"/>
                            <constraint firstAttribute="bottom" secondItem="LEf-XZ-Zbt" secondAttribute="bottom" id="mCx-Se-ttH"/>
                            <constraint firstItem="tCO-3O-hel" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="o9w-tN-AZd"/>
                            <constraint firstItem="O9z-Gu-TVp" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="qX5-jM-JYv"/>
                            <constraint firstItem="ghu-XS-Pu0" firstAttribute="leading" secondItem="fUV-LL-F8D" secondAttribute="leading" id="uBB-JD-1dn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HYz-aB-Upe"/>
                    <connections>
                        <outlet property="searchContainer" destination="fUV-LL-F8D" id="0eX-fA-ebY"/>
                        <outlet property="searchField" destination="5Cw-h8-QCT" id="UbB-2I-Csc"/>
                        <outlet property="shadow" destination="ghu-XS-Pu0" id="l1I-uA-fsE"/>
                        <outlet property="tableHeight" destination="cSG-RZ-eMC" id="ptp-hw-d9o"/>
                        <outlet property="tableView" destination="DQN-ta-I8d" id="DoQ-js-Bhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="98.4375"/>
        </scene>
        <!--Home-->
        <scene sceneID="6NH-7m-Cnp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bM1-fA-m9t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="PnG-WY-xgp">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iD1-mF-J28">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="G7r-dG-oo4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjD-Z3-3pd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="american" width="164" height="84"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="japanese" width="180" height="126"/>
        <image name="korean" width="142" height="132"/>
        <image name="location" width="32" height="32"/>
        <image name="search" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
