<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bM1-fA-m9t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Sharemil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tCO-3O-hel">
                                <rect key="frame" x="112.5" y="128" width="189.5" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="Q8t-Hs-i5Y">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" red="0.61176470589999998" green="0.63921568630000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="52v-Uu-xsJ"/>
                                            <constraint firstAttribute="height" constant="20" id="Xad-bl-iNX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="635 S Hobart Blvd " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qz-tG-FFB">
                                        <rect key="frame" x="26" y="0.0" width="163.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghu-XS-Pu0">
                                <rect key="frame" x="20" y="180" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUV-LL-F8D">
                                <rect key="frame" x="20" y="180" width="374" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="AP8-xl-0Ni">
                                        <rect key="frame" x="20" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="kuO-3M-e7Y"/>
                                            <constraint firstAttribute="width" constant="20" id="sL5-wl-smr"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Chefs, Cusine, dishes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Cw-h8-QCT">
                                        <rect key="frame" x="52" y="14.5" width="302" height="21"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0zF-Hq-meO"/>
                                    <constraint firstItem="AP8-xl-0Ni" firstAttribute="centerY" secondItem="fUV-LL-F8D" secondAttribute="centerY" id="asM-3Q-ydG"/>
                                    <constraint firstItem="5Cw-h8-QCT" firstAttribute="leading" secondItem="AP8-xl-0Ni" secondAttribute="trailing" constant="12" id="bm6-Xd-LDw"/>
                                    <constraint firstItem="5Cw-h8-QCT" firstAttribute="centerY" secondItem="fUV-LL-F8D" secondAttribute="centerY" id="kw0-RM-LHU"/>
                                    <constraint firstItem="AP8-xl-0Ni" firstAttribute="leading" secondItem="fUV-LL-F8D" secondAttribute="leading" constant="20" id="rH0-Xs-eaz"/>
                                    <constraint firstAttribute="trailing" secondItem="5Cw-h8-QCT" secondAttribute="trailing" constant="20" id="sbI-0e-ty4"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bJ3-tE-KmB">
                                <rect key="frame" x="0.0" y="250" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5nZ-4N-oYb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ecD-hL-3Kl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DQN-ta-I8d">
                                <rect key="frame" x="0.0" y="350" width="414" height="546"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="gQB-xY-kzA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bJ3-tE-KmB" firstAttribute="top" secondItem="ghu-XS-Pu0" secondAttribute="bottom" constant="20" id="17I-W6-Qye"/>
                            <constraint firstItem="ghu-XS-Pu0" firstAttribute="bottom" secondItem="fUV-LL-F8D" secondAttribute="bottom" id="8TT-KH-Gf9"/>
                            <constraint firstItem="ghu-XS-Pu0" firstAttribute="top" secondItem="fUV-LL-F8D" secondAttribute="top" id="A0Z-kr-GyJ"/>
                            <constraint firstItem="tCO-3O-hel" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="E95-ll-GFO"/>
                            <constraint firstItem="DQN-ta-I8d" firstAttribute="top" secondItem="bJ3-tE-KmB" secondAttribute="bottom" id="FBm-V2-v1B"/>
                            <constraint firstItem="fUV-LL-F8D" firstAttribute="top" secondItem="tCO-3O-hel" secondAttribute="bottom" constant="32" id="FiV-Hr-1fT"/>
                            <constraint firstItem="DQN-ta-I8d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KwZ-uZ-Sng"/>
                            <constraint firstItem="bJ3-tE-KmB" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="NKm-a2-3Fy"/>
                            <constraint firstItem="DQN-ta-I8d" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="UwY-fi-bRD"/>
                            <constraint firstItem="fUV-LL-F8D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Wge-GS-65t"/>
                            <constraint firstItem="ghu-XS-Pu0" firstAttribute="trailing" secondItem="fUV-LL-F8D" secondAttribute="trailing" id="Y8F-O0-2jV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fUV-LL-F8D" secondAttribute="trailing" constant="20" id="igm-6r-9yF"/>
                            <constraint firstItem="tCO-3O-hel" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="o9w-tN-AZd"/>
                            <constraint firstAttribute="bottom" secondItem="DQN-ta-I8d" secondAttribute="bottom" id="tIs-HW-7MK"/>
                            <constraint firstItem="ghu-XS-Pu0" firstAttribute="leading" secondItem="fUV-LL-F8D" secondAttribute="leading" id="uBB-JD-1dn"/>
                            <constraint firstItem="bJ3-tE-KmB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vhO-9e-6jc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HYz-aB-Upe"/>
                    <connections>
                        <outlet property="addressLabel" destination="7qz-tG-FFB" id="HJs-lS-YNt"/>
                        <outlet property="collectionView" destination="bJ3-tE-KmB" id="6sE-re-e1R"/>
                        <outlet property="locationStack" destination="tCO-3O-hel" id="S9o-nC-hyN"/>
                        <outlet property="searchContainer" destination="fUV-LL-F8D" id="0eX-fA-ebY"/>
                        <outlet property="searchField" destination="5Cw-h8-QCT" id="UbB-2I-Csc"/>
                        <outlet property="shadow" destination="ghu-XS-Pu0" id="l1I-uA-fsE"/>
                        <outlet property="tableView" destination="DQN-ta-I8d" id="DoQ-js-Bhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="98.4375"/>
        </scene>
        <!--Home-->
        <scene sceneID="6NH-7m-Cnp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bM1-fA-m9t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="PnG-WY-xgp">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iD1-mF-J28">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="G7r-dG-oo4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjD-Z3-3pd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="location" width="32" height="32"/>
        <image name="search" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
