<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-VariableFont_slnt,wght.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Confirmation View Controller-->
        <scene sceneID="ezq-a8-Zjk">
            <objects>
                <viewController storyboardIdentifier="ConfirmationViewController" modalPresentationStyle="overFullScreen" id="RLf-ng-63Z" customClass="ConfirmationViewController" customModule="Sharemil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXn-GL-pq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparing your order..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bb-hf-dZd">
                                <rect key="frame" x="20" y="104" width="374" height="29.5"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3F-8T-bs9">
                                <rect key="frame" x="20" y="64" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WPb-Pm-HEU"/>
                                    <constraint firstAttribute="width" constant="20" id="zNs-6W-kw9"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ae-mw-GSH">
                                <rect key="frame" x="363" y="59.5" width="31" height="29"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready at 3:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="447-2K-0Ms">
                                <rect key="frame" x="20" y="141.5" width="92.5" height="17"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZMW-He-EG7">
                                <rect key="frame" x="20" y="174.5" width="374" height="4"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8T-q5-YqF">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="4"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.59999999999999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="HcT-sn-2dR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pr3-xE-2eC">
                                        <rect key="frame" x="129.5" y="0.0" width="115" height="4"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="Xs9-98-tlX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiE-Xy-hBa">
                                        <rect key="frame" x="258.5" y="0.0" width="115.5" height="4"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="Iua-xC-R1s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tdH-K6-cbO">
                                <rect key="frame" x="0.0" y="190.5" width="414" height="671.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="auX-6X-oTZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="auX-6X-oTZ" firstAttribute="trailing" secondItem="tdH-K6-cbO" secondAttribute="trailing" id="2Er-ps-Q2a"/>
                            <constraint firstItem="auX-6X-oTZ" firstAttribute="trailing" secondItem="7Ae-mw-GSH" secondAttribute="trailing" constant="20" id="2oH-3l-C4u"/>
                            <constraint firstItem="ZMW-He-EG7" firstAttribute="leading" secondItem="auX-6X-oTZ" secondAttribute="leading" constant="20" id="5gj-sC-Hgg"/>
                            <constraint firstItem="6Bb-hf-dZd" firstAttribute="leading" secondItem="auX-6X-oTZ" secondAttribute="leading" constant="20" id="9oK-Jb-QUF"/>
                            <constraint firstItem="447-2K-0Ms" firstAttribute="leading" secondItem="6Bb-hf-dZd" secondAttribute="leading" id="G43-ON-WaQ"/>
                            <constraint firstItem="tdH-K6-cbO" firstAttribute="leading" secondItem="auX-6X-oTZ" secondAttribute="leading" id="HAr-ZJ-qFt"/>
                            <constraint firstItem="auX-6X-oTZ" firstAttribute="trailing" secondItem="6Bb-hf-dZd" secondAttribute="trailing" constant="20" id="L6t-Aj-TBH"/>
                            <constraint firstItem="R3F-8T-bs9" firstAttribute="top" secondItem="auX-6X-oTZ" secondAttribute="top" constant="20" id="NlD-mW-zKx"/>
                            <constraint firstItem="6Bb-hf-dZd" firstAttribute="top" secondItem="R3F-8T-bs9" secondAttribute="bottom" constant="20" id="RYs-ix-sQD"/>
                            <constraint firstItem="ZMW-He-EG7" firstAttribute="top" secondItem="447-2K-0Ms" secondAttribute="bottom" constant="16" id="UwB-Bq-S4u"/>
                            <constraint firstItem="auX-6X-oTZ" firstAttribute="trailing" secondItem="ZMW-He-EG7" secondAttribute="trailing" constant="20" id="Vyw-qF-dOx"/>
                            <constraint firstItem="tdH-K6-cbO" firstAttribute="top" secondItem="ZMW-He-EG7" secondAttribute="bottom" constant="12" id="Wiz-21-sqh"/>
                            <constraint firstItem="R3F-8T-bs9" firstAttribute="leading" secondItem="auX-6X-oTZ" secondAttribute="leading" constant="20" id="ZNV-hf-9UZ"/>
                            <constraint firstItem="auX-6X-oTZ" firstAttribute="bottom" secondItem="tdH-K6-cbO" secondAttribute="bottom" id="lzg-5b-x0d"/>
                            <constraint firstItem="7Ae-mw-GSH" firstAttribute="centerY" secondItem="R3F-8T-bs9" secondAttribute="centerY" id="nQt-QG-62u"/>
                            <constraint firstItem="447-2K-0Ms" firstAttribute="top" secondItem="6Bb-hf-dZd" secondAttribute="bottom" constant="8" id="rj8-xg-vGr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tdH-K6-cbO" id="B8O-YE-tlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6f-kn-pku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
