<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chef Menu Item View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChefMenuItemViewController" modalPresentationStyle="overFullScreen" id="Y6W-OH-hqX" customClass="ChefMenuItemViewController" customModule="Sharemil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2l-Uu-bXD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSk-DW-juN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jF9-7R-ATH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jF9-7R-ATH" secondAttribute="height" multiplier="207:160" id="Sws-tW-GI8"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="08o-fQ-ab6">
                                                <rect key="frame" x="24" y="344" width="366" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQy-x3-GK2">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I74-2W-SFw">
                                                        <rect key="frame" x="0.0" y="30.5" width="366" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open until 11:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdL-kt-axK">
                                                        <rect key="frame" x="0.0" y="56" width="366" height="17"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Byi-ct-Oxs">
                                                <rect key="frame" x="0.0" y="437" width="414" height="459"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="459" id="xj5-jv-5sI"/>
                                                </constraints>
                                                <view key="tableFooterView" contentMode="scaleToFill" id="et1-Jz-dav">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eyX-cn-P0B">
                                                            <rect key="frame" x="139.5" y="20" width="135" height="83.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wKX-sM-fNZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="45"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk8-iC-iKP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="45" id="Bdj-9b-drq"/>
                                                                                <constraint firstAttribute="width" constant="45" id="WhF-ls-aJ3"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="-">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="554-WL-uug">
                                                                            <rect key="frame" x="45" y="0.0" width="45" height="45"/>
                                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="24"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjc-V2-EuM">
                                                                            <rect key="frame" x="90" y="0.0" width="45" height="45"/>
                                                                            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="45" id="1IS-D6-52f"/>
                                                                                <constraint firstAttribute="height" constant="45" id="syW-3q-ert"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="+">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpg-BZ-IVB">
                                                                    <rect key="frame" x="0.0" y="55" width="135" height="28.5"/>
                                                                    <color key="tintColor" red="0.92976838350296021" green="0.039529278874397278" blue="0.23388427495956421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Remove item">
                                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="removeAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="W45-a2-i2T"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="eyX-cn-P0B" firstAttribute="centerX" secondItem="et1-Jz-dav" secondAttribute="centerX" id="Yxu-mH-waE"/>
                                                        <constraint firstItem="eyX-cn-P0B" firstAttribute="top" secondItem="et1-Jz-dav" secondAttribute="top" constant="20" id="a59-KW-Xdz"/>
                                                    </constraints>
                                                </view>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gq-Ux-IGR">
                                                <rect key="frame" x="374" y="280" width="40" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrU-z1-iru">
                                                        <rect key="frame" x="20" y="0.0" width="0.0" height="40"/>
                                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.54930670530000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1p3-tW-ysF"/>
                                                    <constraint firstItem="HrU-z1-iru" firstAttribute="leading" secondItem="4Gq-Ux-IGR" secondAttribute="leading" constant="20" id="bLB-QN-Eqi"/>
                                                    <constraint firstItem="HrU-z1-iru" firstAttribute="top" secondItem="4Gq-Ux-IGR" secondAttribute="top" id="f9P-HP-o49"/>
                                                    <constraint firstAttribute="trailing" secondItem="HrU-z1-iru" secondAttribute="trailing" constant="20" id="pJ3-qm-Rv7"/>
                                                    <constraint firstAttribute="bottom" secondItem="HrU-z1-iru" secondAttribute="bottom" id="r1U-En-zbo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="08o-fQ-ab6" firstAttribute="leading" secondItem="gSk-DW-juN" secondAttribute="leading" constant="24" id="6pP-XE-fhi"/>
                                            <constraint firstItem="jF9-7R-ATH" firstAttribute="leading" secondItem="gSk-DW-juN" secondAttribute="leading" id="959-aK-mZz"/>
                                            <constraint firstAttribute="bottom" secondItem="Byi-ct-Oxs" secondAttribute="bottom" id="VWh-AJ-xaJ"/>
                                            <constraint firstItem="Byi-ct-Oxs" firstAttribute="leading" secondItem="gSk-DW-juN" secondAttribute="leading" id="Zoe-SK-RTM"/>
                                            <constraint firstItem="08o-fQ-ab6" firstAttribute="top" secondItem="jF9-7R-ATH" secondAttribute="bottom" constant="24" id="ai5-ko-UAs"/>
                                            <constraint firstItem="jF9-7R-ATH" firstAttribute="top" secondItem="gSk-DW-juN" secondAttribute="top" id="cCK-d0-U74"/>
                                            <constraint firstAttribute="trailing" secondItem="08o-fQ-ab6" secondAttribute="trailing" constant="24" id="hpT-a2-pLd"/>
                                            <constraint firstItem="4Gq-Ux-IGR" firstAttribute="bottom" secondItem="jF9-7R-ATH" secondAttribute="bottom" id="lHW-2A-hye"/>
                                            <constraint firstItem="Byi-ct-Oxs" firstAttribute="top" secondItem="08o-fQ-ab6" secondAttribute="bottom" constant="20" id="n76-Pj-3N7"/>
                                            <constraint firstAttribute="trailing" secondItem="Byi-ct-Oxs" secondAttribute="trailing" id="txG-ge-RoM"/>
                                            <constraint firstAttribute="trailing" secondItem="jF9-7R-ATH" secondAttribute="trailing" id="xav-GT-gNi"/>
                                            <constraint firstItem="4Gq-Ux-IGR" firstAttribute="trailing" secondItem="jF9-7R-ATH" secondAttribute="trailing" id="zCB-3s-56X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gSk-DW-juN" secondAttribute="trailing" id="ISB-Kq-HEN"/>
                                    <constraint firstAttribute="bottom" secondItem="gSk-DW-juN" secondAttribute="bottom" id="fiM-SL-QVH"/>
                                    <constraint firstItem="gSk-DW-juN" firstAttribute="leading" secondItem="Q2l-Uu-bXD" secondAttribute="leading" id="hkU-fF-RQu"/>
                                    <constraint firstItem="gSk-DW-juN" firstAttribute="top" secondItem="Q2l-Uu-bXD" secondAttribute="top" id="txR-kH-wMZ"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQ0-VH-Lh8">
                                <rect key="frame" x="20" y="58" width="26" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="Lsf-RB-LmW"/>
                                    <constraint firstAttribute="height" constant="26" id="xEt-SZ-dzD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FO8-hu-UZD">
                                <rect key="frame" x="0.0" y="782" width="414" height="114"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ty-p1-juO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="orE-4g-Mpr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3Ty-p1-juO" firstAttribute="top" secondItem="FO8-hu-UZD" secondAttribute="top" id="DAt-s3-aSm"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ty-p1-juO" secondAttribute="trailing" id="Nea-tW-a7B"/>
                                    <constraint firstItem="3Ty-p1-juO" firstAttribute="leading" secondItem="FO8-hu-UZD" secondAttribute="leading" id="hOg-Hr-TV4"/>
                                    <constraint firstAttribute="height" constant="114" id="j2y-sk-Zsu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7t-OU-d7k">
                                <rect key="frame" x="40" y="797" width="334" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="F14-eL-9AE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add 1 to cart · $12.99">
                                    <fontDescription key="titleFontDescription" name="Inter-SemiBold" family="Inter" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yQ0-VH-Lh8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="Ay6-86-5W6"/>
                            <constraint firstItem="Q2l-Uu-bXD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DZk-gm-QkT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="g7t-OU-d7k" secondAttribute="bottom" constant="10" id="FOD-zZ-v4G"/>
                            <constraint firstItem="FO8-hu-UZD" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Ggj-yp-ibs"/>
                            <constraint firstItem="g7t-OU-d7k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="Jaw-GU-YkP"/>
                            <constraint firstItem="Q2l-Uu-bXD" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="L9U-k8-EiO"/>
                            <constraint firstItem="Q2l-Uu-bXD" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Mds-uH-YTP"/>
                            <constraint firstItem="gSk-DW-juN" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="OJG-cn-Ex4"/>
                            <constraint firstItem="yQ0-VH-Lh8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="TTY-HI-hEJ"/>
                            <constraint firstItem="FO8-hu-UZD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Vma-Si-rBN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="g7t-OU-d7k" secondAttribute="trailing" constant="40" id="YMX-Fk-Xqy"/>
                            <constraint firstAttribute="bottom" secondItem="FO8-hu-UZD" secondAttribute="bottom" id="mTc-y3-hej"/>
                            <constraint firstAttribute="bottom" secondItem="Q2l-Uu-bXD" secondAttribute="bottom" id="u0A-pN-DQR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartBtn" destination="g7t-OU-d7k" id="a9l-vU-Nth"/>
                        <outlet property="closeBtn" destination="yQ0-VH-Lh8" id="130-dB-ksT"/>
                        <outlet property="containerHeight" destination="j2y-sk-Zsu" id="leQ-3a-aHA"/>
                        <outlet property="itemDescLabel" destination="AdL-kt-axK" id="Xde-M9-kvb"/>
                        <outlet property="itemLeft" destination="HrU-z1-iru" id="BfE-9y-myk"/>
                        <outlet property="itemLeftView" destination="4Gq-Ux-IGR" id="Ddj-2d-KBj"/>
                        <outlet property="itemNamelabel" destination="vQy-x3-GK2" id="Usq-xp-aJf"/>
                        <outlet property="itemPriceLabel" destination="I74-2W-SFw" id="Nbl-GM-L1Y"/>
                        <outlet property="menuItemImage" destination="jF9-7R-ATH" id="4Ss-KL-1Yi"/>
                        <outlet property="minusBtn" destination="tk8-iC-iKP" id="TjP-xw-EJX"/>
                        <outlet property="plusBtn" destination="Cjc-V2-EuM" id="UyP-qT-dE8"/>
                        <outlet property="quantityLabel" destination="554-WL-uug" id="Bea-Bu-O2r"/>
                        <outlet property="quantityStack" destination="wKX-sM-fNZ" id="LE6-TL-qi3"/>
                        <outlet property="removeBtn" destination="qpg-BZ-IVB" id="aaf-jm-VIQ"/>
                        <outlet property="tableHeight" destination="xj5-jv-5sI" id="hpW-6J-swk"/>
                        <outlet property="tableView" destination="Byi-ct-Oxs" id="OtP-QV-qly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
