<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Static Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StaticPageViewController" id="Y6W-OH-hqX" customClass="StaticPageViewController" customModule="Sharemil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxB-cC-KOS">
                                <rect key="frame" x="26" y="50" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Hrr-aL-QKh"/>
                                    <constraint firstAttribute="height" constant="32" id="wSh-ci-Rmg"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark.circle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonClose:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gYL-bF-siV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbL-L9-VQc">
                                <rect key="frame" x="196.66666666666666" y="56" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1W-y1-XZ3">
                                <rect key="frame" x="0.0" y="102" width="393" height="750"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s1W-y1-XZ3" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2gr-W9-4zH"/>
                            <constraint firstItem="tbL-L9-VQc" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="56" id="Bt5-1p-sbA"/>
                            <constraint firstItem="s1W-y1-XZ3" firstAttribute="top" secondItem="cxB-cC-KOS" secondAttribute="bottom" constant="20" id="L8O-7Z-v2z"/>
                            <constraint firstItem="tbL-L9-VQc" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="c3P-gq-mHH"/>
                            <constraint firstItem="cxB-cC-KOS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="diL-Zo-Sew"/>
                            <constraint firstItem="cxB-cC-KOS" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="50" id="gFU-13-GPn"/>
                            <constraint firstItem="s1W-y1-XZ3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mOF-ab-xEI"/>
                            <constraint firstAttribute="bottom" secondItem="s1W-y1-XZ3" secondAttribute="bottom" id="yoF-jb-zwu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="tbL-L9-VQc" id="MKI-HQ-lPO"/>
                        <outlet property="webView" destination="s1W-y1-XZ3" id="Ml1-LI-eR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
