<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-VariableFont_slnt,wght.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Order Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OrderDetailsViewController" modalPresentationStyle="overFullScreen" id="Y6W-OH-hqX" customClass="OrderDetailsViewController" customModule="Sharemil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEG-2g-U1v">
                                <rect key="frame" x="20" y="64" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JTW-Og-Byw"/>
                                    <constraint firstAttribute="width" constant="20" id="Syr-Zh-Ry7"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vON-f2-iHY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geM-cr-q62">
                                <rect key="frame" x="363" y="59.5" width="31" height="29"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dkh-RC-6Xi">
                                <rect key="frame" x="0.0" y="112.5" width="414" height="749.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="7Ob-BN-UeM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wHI-5I-Dez">
                                            <rect key="frame" x="24" y="30" width="366" height="126"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjA-od-6hu">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="55"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="qLc-bl-kh4"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Track order">
                                                        <fontDescription key="titleFontDescription" name="Inter-Regular" family="Inter" pointSize="20"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="trackAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="V1a-S8-YOq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPs-Io-M5I">
                                                    <rect key="frame" x="0.0" y="71" width="366" height="55"/>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="UeW-ZJ-Lu9"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Get help">
                                                        <fontDescription key="titleFontDescription" name="Inter-Regular" family="Inter" pointSize="20"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="getHelpAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BlT-Ub-wxX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wHI-5I-Dez" secondAttribute="trailing" constant="24" id="5wX-Cc-gKM"/>
                                        <constraint firstItem="wHI-5I-Dez" firstAttribute="leading" secondItem="7Ob-BN-UeM" secondAttribute="leading" constant="24" id="FJB-7q-UnZ"/>
                                        <constraint firstItem="wHI-5I-Dez" firstAttribute="top" secondItem="7Ob-BN-UeM" secondAttribute="top" constant="30" id="dVJ-5H-jcB"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order #1001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGR-fV-UV6">
                                <rect key="frame" x="146.5" y="64" width="121" height="24.5"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dkh-RC-6Xi" secondAttribute="trailing" id="11v-iU-SQ6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="geM-cr-q62" secondAttribute="trailing" constant="20" id="6Ik-ym-t0F"/>
                            <constraint firstItem="gGR-fV-UV6" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="RYy-kO-ZyG"/>
                            <constraint firstItem="dkh-RC-6Xi" firstAttribute="top" secondItem="geM-cr-q62" secondAttribute="bottom" constant="24" id="Ree-k6-zfI"/>
                            <constraint firstItem="gGR-fV-UV6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Uth-ot-N7S"/>
                            <constraint firstItem="QEG-2g-U1v" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="VU7-nd-jAw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dkh-RC-6Xi" secondAttribute="bottom" id="bDI-RR-yrG"/>
                            <constraint firstItem="dkh-RC-6Xi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bFP-8c-zCJ"/>
                            <constraint firstItem="QEG-2g-U1v" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="bVv-fo-U1c"/>
                            <constraint firstItem="geM-cr-q62" firstAttribute="centerY" secondItem="QEG-2g-U1v" secondAttribute="centerY" id="kl3-Je-qOS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderNo" destination="gGR-fV-UV6" id="ZG8-d4-lPw"/>
                        <outlet property="tableView" destination="dkh-RC-6Xi" id="VrE-CW-af7"/>
                        <outlet property="trackOrder" destination="JjA-od-6hu" id="mKo-c4-BYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
