<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-VariableFont_slnt,wght.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Account Name View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AccountNameViewController" id="Y6W-OH-hqX" customClass="AccountNameViewController" customModule="Sharemil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ijb-Wr-BFs">
                                <rect key="frame" x="30" y="124" width="354" height="90.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RG-KU-L33">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWr-a0-up2">
                                        <rect key="frame" x="0.0" y="35.5" width="354" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWH-yh-Z2J">
                                                <rect key="frame" x="16" y="18.5" width="284" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LC-3N-XTr">
                                                <rect key="frame" x="316" y="16.5" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="Mzg-WW-Jam"/>
                                                    <constraint firstAttribute="height" constant="22" id="S5g-fH-bJH"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="xmark.circle" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="80Z-yx-Ccg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="7Tn-br-uTQ"/>
                                            <constraint firstItem="7LC-3N-XTr" firstAttribute="centerY" secondItem="QWr-a0-up2" secondAttribute="centerY" id="Nrt-tk-Nm9"/>
                                            <constraint firstAttribute="trailing" secondItem="7LC-3N-XTr" secondAttribute="trailing" constant="16" id="fmc-lE-PEU"/>
                                            <constraint firstItem="rWH-yh-Z2J" firstAttribute="leading" secondItem="QWr-a0-up2" secondAttribute="leading" constant="16" id="i6a-lA-X5b"/>
                                            <constraint firstItem="rWH-yh-Z2J" firstAttribute="centerY" secondItem="QWr-a0-up2" secondAttribute="centerY" id="om3-Tv-qxo"/>
                                            <constraint firstItem="7LC-3N-XTr" firstAttribute="leading" secondItem="rWH-yh-Z2J" secondAttribute="trailing" constant="16" id="tNi-km-hae"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1o-1I-KWP">
                                <rect key="frame" x="40" y="777" width="334" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="RJd-ah-WSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Update First Name">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Vnw-5E-kFV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVE-X1-a4x">
                                <rect key="frame" x="30" y="74" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4Td-oq-bJw"/>
                                    <constraint firstAttribute="height" constant="20" id="H41-tv-Xfc"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="q6X-57-bZF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="U1o-1I-KWP" secondAttribute="bottom" constant="30" id="01j-Ty-t84"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="U1o-1I-KWP" secondAttribute="trailing" constant="40" id="0e7-EH-Lbe"/>
                            <constraint firstItem="U1o-1I-KWP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="Jo1-7R-kPK"/>
                            <constraint firstItem="RVE-X1-a4x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="PK5-kW-H1A"/>
                            <constraint firstItem="Ijb-Wr-BFs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="TRg-yj-vBC"/>
                            <constraint firstItem="RVE-X1-a4x" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="ccu-b8-CAl"/>
                            <constraint firstItem="Ijb-Wr-BFs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="oNC-gb-sQL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ijb-Wr-BFs" secondAttribute="trailing" constant="30" id="uvW-ye-fBk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameFIeld" destination="rWH-yh-Z2J" id="les-3J-Egj"/>
                        <outlet property="nameLabel" destination="1RG-KU-L33" id="YlV-Bo-XB9"/>
                        <outlet property="updateBtn" destination="U1o-1I-KWP" id="3yL-yB-7Of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
