<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Custom Stripe View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CustomStripeViewController" id="Y6W-OH-hqX" customClass="CustomStripeViewController" customModule="Sharemil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lD7-KZ-TMd">
                                <rect key="frame" x="0.0" y="105.5" width="414" height="5"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="mdg-DF-HzJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0M-fx-qGL">
                                <rect key="frame" x="152" y="60" width="110" height="29.5"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNB-jp-a4b">
                                <rect key="frame" x="16" y="54" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Zh3-wA-ogm"/>
                                    <constraint firstAttribute="height" constant="25" id="a5K-rT-dEe"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7Z-a7-BIi" customClass="CreditCardViewSwift" customModule="CreditCardViewSwift">
                                <rect key="frame" x="0.0" y="110.5" width="414" height="751.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cNB-jp-a4b" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="0wF-Gf-Vrq"/>
                            <constraint firstItem="cNB-jp-a4b" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="2Ik-vb-Umj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lD7-KZ-TMd" secondAttribute="trailing" id="3xm-dR-U5a"/>
                            <constraint firstItem="lD7-KZ-TMd" firstAttribute="top" secondItem="r0M-fx-qGL" secondAttribute="bottom" constant="16" id="LNN-Gl-zCJ"/>
                            <constraint firstItem="r0M-fx-qGL" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="c6L-Y5-C6F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="y7Z-a7-BIi" secondAttribute="trailing" id="k9G-9f-rw3"/>
                            <constraint firstItem="lD7-KZ-TMd" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="oze-do-s4U"/>
                            <constraint firstItem="r0M-fx-qGL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="peu-Y2-8Iv"/>
                            <constraint firstItem="y7Z-a7-BIi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qZb-Zn-7Y3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="y7Z-a7-BIi" secondAttribute="bottom" id="smc-rK-eE0"/>
                            <constraint firstItem="y7Z-a7-BIi" firstAttribute="top" secondItem="lD7-KZ-TMd" secondAttribute="bottom" id="tDK-iN-ANj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creditCardView" destination="y7Z-a7-BIi" id="csv-lP-vZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
